Repository: KleinerKobold/gscreenprofiles
Catalog: po/*.po
Languages: de, es, fr, it, pt, pt_br

source: Display profiles
de: Bildschirmprofile
es: Perfiles de pantalla
fr: Profils d’affichage
it: Profili dello schermo
pt: Perfis de ecrã
pt_br: Perfis de tela

source: Saved profiles could not be read.
de: Die gespeicherten Profile konnten nicht gelesen werden.
es: No se han podido leer los perfiles guardados.
fr: Impossible de lire les profils enregistrés.
it: Impossibile leggere i profili salvati.
pt: Não foi possível ler os perfis guardados.
pt_br: Não foi possível ler os perfis salvos.

source: Profiles could not be saved.
de: Die Profile konnten nicht gespeichert werden.
es: No se han podido guardar los perfiles.
fr: Impossible d’enregistrer les profils.
it: Impossibile salvare i profili.
pt: Não foi possível guardar os perfis.
pt_br: Não foi possível salvar os perfis.

source: No profiles saved yet
de: Noch keine Profile gespeichert
es: Aún no hay perfiles guardados
fr: Aucun profil enregistré
it: Nessun profilo salvato
pt: Ainda não existem perfis guardados
pt_br: Nenhum perfil salvo ainda

source: Restore {name}
de: {name} wiederherstellen
es: Restaurar {name}
fr: Restaurer {name}
it: Ripristina {name}
pt: Restaurar {name}
pt_br: Restaurar {name}

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
pt: Renomear
pt_br: Renomear

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Eliminar
pt_br: Excluir

source: Profile actions
de: Profilaktionen
es: Acciones del perfil
fr: Actions du profil
it: Azioni del profilo
pt: Ações do perfil
pt_br: Ações do perfil

source: Save current configuration…
de: Aktuelle Einstellung speichern …
es: Guardar la configuración actual…
fr: Enregistrer la configuration actuelle…
it: Salva la configurazione attuale…
pt: Guardar a configuração atual…
pt_br: Salvar a configuração atual…

source: Rename profile
de: Profil umbenennen
es: Renombrar perfil
fr: Renommer le profil
it: Rinomina profilo
pt: Renomear perfil
pt_br: Renomear perfil

source: Save display profile
de: Bildschirmprofil speichern
es: Guardar perfil de pantalla
fr: Enregistrer le profil d’affichage
it: Salva profilo dello schermo
pt: Guardar perfil de ecrã
pt_br: Salvar perfil de tela

source: Profile name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
it: Nome del profilo
pt: Nome do perfil
pt_br: Nome do perfil

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
pt_br: Cancelar

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Guardar
pt_br: Salvar

source: No display is active.
de: Es ist kein Bildschirm aktiv.
es: No hay ninguna pantalla activa.
fr: Aucun écran n’est actif.
it: Nessuno schermo è attivo.
pt: Não existe nenhum ecrã ativo.
pt_br: Nenhuma tela está ativa.

source: The current mode of {connector} is unknown.
de: Aktueller Modus von {connector} ist unbekannt.
es: Se desconoce el modo actual de {connector}.
fr: Le mode actuel de {connector} est inconnu.
it: La modalità attuale di {connector} è sconosciuta.
pt: O modo atual de {connector} é desconhecido.
pt_br: O modo atual de {connector} é desconhecido.

source: The profile contains no active displays.
de: Das Profil enthält keine aktiven Bildschirme.
es: El perfil no contiene pantallas activas.
fr: Le profil ne contient aucun écran actif.
it: Il profilo non contiene schermi attivi.
pt: O perfil não contém ecrãs ativos.
pt_br: O perfil não contém telas ativas.

source: Display {display} ({connector}) is missing or ambiguous.
de: Bildschirm {display} ({connector}) fehlt oder ist nicht eindeutig.
es: La pantalla {display} ({connector}) no está conectada o no se puede identificar de forma inequívoca.
fr: L’écran {display} ({connector}) est absent ou ne peut pas être identifié de manière unique.
it: Lo schermo {display} ({connector}) è assente o non può essere identificato in modo univoco.
pt: O ecrã {display} ({connector}) está em falta ou não pode ser identificado de forma inequívoca.
pt_br: A tela {display} ({connector}) está ausente ou não pode ser identificada de forma inequívoca.

source: Resolution, refresh rate or scaling for {display} is unavailable.
de: Auflösung, Frequenz oder Skalierung für {display} ist nicht verfügbar.
es: La resolución, la frecuencia de actualización o la escala de {display} no están disponibles.
fr: La résolution, la fréquence de rafraîchissement ou l’échelle de {display} n’est pas disponible.
it: La risoluzione, la frequenza di aggiornamento o la scala per {display} non è disponibile.
pt: A resolução, a taxa de atualização ou a escala de {display} não está disponível.
pt_br: A resolução, a taxa de atualização ou a escala de {display} não está disponível.

source: Underscanning for {display} is unavailable.
de: Underscanning für {display} ist nicht verfügbar.
es: El subbarrido no está disponible para {display}.
fr: Le sous-balayage n’est pas disponible pour {display}.
it: L’underscanning non è disponibile per {display}.
pt: O underscanning não está disponível para {display}.
pt_br: O underscanning não está disponível para {display}.

source: Color mode for {display} is unavailable.
de: Farbmodus für {display} ist nicht verfügbar.
es: El modo de color no está disponible para {display}.
fr: Le mode de couleur n’est pas disponible pour {display}.
it: La modalità colore non è disponibile per {display}.
pt: O modo de cor não está disponível para {display}.
pt_br: O modo de cor não está disponível para {display}.

source: The saved layout mode is not supported.
de: Der gespeicherte Layoutmodus wird nicht unterstützt.
es: El modo de disposición guardado no es compatible.
fr: Le mode de disposition enregistré n’est pas pris en charge.
it: La modalità di disposizione salvata non è supportata.
pt: O modo de disposição guardado não é suportado.
pt_br: O modo de disposição salvo não é compatível.

source: Enter a name with 1 to 80 characters.
de: Bitte einen Namen mit 1 bis 80 Zeichen eingeben.
es: Introduce un nombre de entre 1 y 80 caracteres.
fr: Saisissez un nom de 1 à 80 caractères.
it: Inserisci un nome da 1 a 80 caratteri.
pt: Introduza um nome com 1 a 80 caracteres.
pt_br: Digite um nome com 1 a 80 caracteres.

source: This profile name is already in use.
de: Dieser Profilname ist bereits vergeben.
es: Este nombre de perfil ya está en uso.
fr: Ce nom de profil est déjà utilisé.
it: Questo nome di profilo è già in uso.
pt: Este nome de perfil já está a ser utilizado.
pt_br: Este nome de perfil já está em uso.

source: Confirm changes
es: Confirmar los cambios
pt_br: Confirmar alterações
